{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "egg_backend",
  "version": "1.0.0",
  "description": "kra",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "kra"
  ],
  "author": "rachit",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.2.0"
  }
}
